App.xaml

<Application
    x:Class="CoffeePods.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:CoffeePods" x:Key="LocalizedStrings"/>

        <Style x:Key="ListItemStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/Pistara.otf#Pistara"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Foreground" Value="#643B0F"></Setter>
        </Style>
        <Style x:Key="ListItemStyleSmall" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/Pistara.otf#Pistara"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="#643B0F"></Setter>
        </Style>
        <Style x:Key="DetailHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/Pistara.otf#Pistara"></Setter>
            <Setter Property="FontSize" Value="42"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>