UserControls/DetailsView.xaml

<UserControl x:Class="CoffeePods.UserControls.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:CoffeePods.UserControls"
    xmlns:coffeePods="clr-namespace:CoffeePods"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="0">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2">
                <Border.Background>
                    <SolidColorBrush Color="{Binding BackgroundColour}"></SolidColorBrush>
                </Border.Background>
            </Border>

            <Border Background="White" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></Border>

            <Ellipse Margin="5"                       
                     StrokeThickness="5"
                     Width="200" 
                     Height="200" Fill="White" 
                     Grid.RowSpan="2"  Grid.Column="0" Grid.Row="0">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="{Binding BackgroundColour}"></SolidColorBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Image Source="{Binding DetailImageUri}" Grid.RowSpan="2" Width="190" Height="190" Grid.Column="0" Grid.Row="0" />

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center" Style="{StaticResource DetailHeaderStyle}" Text="{Binding Name}"></TextBlock>

            <Button Margin="12" Width="60" Height="60" Grid.Row="1" Click="btnLike_Click" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle1}">

                <!-- Like button -->
                <Path Data="F1 M 52.2716,27.8072C 48.9356,24.164 42.0671,25.7204 38.0992,31.3618C 33.0737,25.3024 27.0713,24.164 23.7257,27.8072C 14.4142,37.9485 34.3451,52.5246 37.9599,54.1634L 38.0438,54.2109L 38.0438,54.1634C 41.6554,52.5246 61.5832,37.9485 52.2716,27.8072 Z "
                      StrokeLineJoin="Round"
                      Stretch="Uniform"                      
                      StrokeThickness="1"                          
                      Width="60" Height="60"                                          
                      RenderTransformOrigin="0.5,0.5">
                    <Path.Fill>
                        <SolidColorBrush Color="{Binding FavouriteColour}"></SolidColorBrush>
                    </Path.Fill>
                    <Path.Stroke>
                        <SolidColorBrush Color="{Binding BackgroundColour}"></SolidColorBrush>
                    </Path.Stroke>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

            </Button>

        </Grid>

        <Grid Row="1" Background="White">

            <StackPanel>
                <TextBlock Text="Intensity" Style="{StaticResource ListItemStyle}" 
                           Margin="12,20,12,12"/>
                <userControls:IntensityView Intensity="{Binding Strength}" 
                                        BackgroundColor="{Binding BackgroundColour}" 
                                        Margin="12,0,12,20"/>
            </StackPanel>

        </Grid>

        <Grid Row="2" Background="White">

            <StackPanel>
                <userControls:CoffeeSizeView Margin="-8,5,12,10" BackgroundColour="{Binding BackgroundColour}" CupSizeEnum="{Binding CupSizes}"></userControls:CoffeeSizeView>
            </StackPanel>

        </Grid>

        <Grid Row="3" Background="White">

            <ScrollViewer>
                <TextBlock Text="{Binding Description}" 
                       TextWrapping="Wrap" 
                       Style="{StaticResource ListItemStyle}" 
                       Margin="12,20,12,20"></TextBlock>
            </ScrollViewer>

        </Grid>

    </Grid>


</UserControl>